<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CV</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  
  <body>
    <div id="header-intro">
      <h1 id="name">PHAN ANH TU</h1>
      <p id="role">SOFTWARE ENGINEERING</p>
      <img src="./avatar.jpeg" alt="Avatar" id="avatar">
    </div>
    
    <div id="main-intro">
      <div id="left-intro">
        <p class="header-paragraph" style="margin-top: 0px;">EXPERIENCE</p>
        <p class="paragraph">None</p>

        <p class="header-paragraph">ABOUT</p>
        <p class="paragraph">Interested in programming and video-graphy </p>
      </div>
      <div id="separator" ></div>
      <div id="right-intro">

        <p class="header-paragraph" style="margin-top: 0px;">EDUCATION</p>
        <p class="paragraph" style='font-weight: 600;'>Computer Science at International University</p>
        <p class="paragraph">2018 - 2022</p>

        <p class="header-paragraph">SKILLS</p>
        <p class="paragraph">2018 - 2022</p>
        <p class="header-paragraph">CONTACT</p>
        <p class="paragraph">2018 - 2022</p>
      </div>
    </div>
  </body>
</html>

